# nedap-rfid-loss-prevention

./: .gitignore  Mart  README.md  Test  pom.xml
.run/: DatabaseConnectionTestMain.run.xml  Tommy.run.xml
data/: 20210503_UTwente_Nedap_Alarms.xlsx  20210503_UTwente_Nedap_Articles.xlsx  20210503_UTwente_Nedap_Stores.xlsx
design/: DatabaseDesign.utml  UseCaseDiagram.utml  UserManagement.utml  schema.sql
src/main/java/nl/utwente/m4/lossprevention/: package-info.java
src/main/java/nl/utwente/m4/lossprevention/InputSanitization/: InputNotAllowedException.java  InputSanitizer.java
src/main/java/nl/utwente/m4/lossprevention/JWT/: AdminJWTNeeded.java  AdminJWTNeededFilter.java  JWTNeeded.java  JWTNeededFilter.java  JWTOffice.java  TokenGarage.java
src/main/java/nl/utwente/m4/lossprevention/account/: account.java
src/main/java/nl/utwente/m4/lossprevention/database/: createDB.java
src/main/java/nl/utwente/m4/lossprevention/login/: Login.java  Session.java
src/main/java/nl/utwente/m4/lossprevention/register/: PasswordHasher.java  Register.java
src/main/java/nl/utwente/m4/lossprevention/sql/: DbConnector.java  Queries.java
src/main/java/nl/utwente/m4/lossprevention/utils/: FileDownloadServlet.java  FileUploadServlet.java  excelUtils.java  sqlUtils.java
src/main/resources/: i.am.a.resource.json
src/main/scss/: _app.scss  _button.scss  _card.scss  _datepicker.scss  _input.scss  _theme.scss  _typography.scss  _util.scss  icons.scss  main.scss
src/main/webapp/: account.html  account_settings.html  admin_overview.html  app.html  dashboard.html  data_reports.html  examples.html  header.html  index.html  login.html  navbar.html  settings.html  sidebar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/font/: fonts.css
src/main/webapp/js/: app.js  chart.js  commandbar.js  commands.js  dashboard.js  login.js  sorttable.js
src/main/webapp/js/uncompiled/: app.js  chart.js  commandbar.js
src/test/java/nl/utwente/m4/lossprevention/: DatabaseConnectionTestMain.java  InputSantinizationTest.java  Main.java  UserManagementQueriesTest.java  UserManagementTest.java  queryBuilderTest.java  sqlUtilsTest.java
src/test/resources/: i.am.a.test.resource.json
