<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar only</title>
</head>
<body>
<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/loss_prevention_war/dashboard.html">
                    <span class="nav-icons">dashboard</span>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/loss_prevention_war/account.html">
                    <span class="nav-icons">person</span>
                    Account
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/loss_prevention_war/data_reports.html">
                    <span class="nav-icons">file_upload</span>
                    Data
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="nav-icons">table_view</span>
                    Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/loss_prevention_war/settings.html">
                    <span class="nav-icons">tune</span>
                    Settings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/loss_prevention_war/admin_overview.html">
                    <span class="nav-icons">admin_panel_settings</span>
                    Admin
                </a>
            </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Saved reports</span>
            <a class="link-secondary" href="#" aria-label="Add a new report" style="text-decoration: none">
                <span class="icons">add_circle_outline</span>
            </a>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="nav-icons feather">insert_drive_file</span>
                    Current month
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="nav-icons feather">insert_drive_file</span>
                    Last quarter
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>

<style>
    .sidebar {
        position: fixed;
        top: 0;
        /* rtl:raw:
        right: 0;
        */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 48px 0 0; /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    @media (max-width: 767.98px) {
        .sidebar {
            top: 5rem;
        }
    }

    .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
        font-weight: 500;
        color: #333;
    }

    .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
    }

    .sidebar .nav-link.active {
        color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
        color: inherit;
    }

    .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
    }
</style>

</html>